["04501", "98701", "9870113", "ﾐﾔｷﾞｹﾝ", "ﾄｵﾀﾞｸﾞﾝﾜｸﾔﾁｮｳ", "ｼﾌﾞｴ", "宮城県", "遠田郡涌谷町", "渋江", "0", "0", "0", "1", "0", "0"]
["05201", "01016", "0101642", "ｱｷﾀｹﾝ", "ｱｷﾀｼ", "ｱﾗﾔｼﾌﾞﾔﾏﾁ", "秋田県", "秋田市", "新屋渋谷町", "0", "0", "0", "0", "0", "0"]
["07408", "96931", "9693101", "ﾌｸｼﾏｹﾝ", "ﾔﾏｸﾞﾝｲﾅﾜｼﾛﾏﾁ", "ｼﾌﾞﾀﾆ", "福島県", "耶麻郡猪苗代町", "渋谷", "0", "0", "0", "1", "0", "0"]
["12210", "297  ", "2970008", "ﾁﾊﾞｹﾝ", "ﾓﾊﾞﾗｼ", "ｼﾌﾞﾔ", "千葉県", "茂原市", "渋谷", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1500000", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ", "東京都", "渋谷区", "以下に掲載がない場合", "0", "0", "0", "0", "0", "0"]
["13113", "151  ", "1510064", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｳｴﾊﾗ", "東京都", "渋谷区", "上原", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500032", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｳｸﾞｲｽﾀﾞﾆﾁｮｳ", "東京都", "渋谷区", "鶯谷町", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1500042", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｳﾀﾞｶﾞﾜﾁｮｳ", "東京都", "渋谷区", "宇田川町", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1500013", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽ(ﾂｷﾞﾉﾋﾞﾙｦﾉｿﾞｸ)", "東京都", "渋谷区", "恵比寿（次のビルを除く）", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1506090", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（地階・階層不明）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506001", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(1ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506002", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(2ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506003", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(3ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506004", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(4ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（４階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506005", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(5ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（５階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506006", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(6ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（６階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506007", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(7ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（７階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506008", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(8ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（８階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506009", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(9ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（９階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506010", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(10ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１０階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506011", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(11ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１１階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506012", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(12ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１２階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506013", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(13ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１３階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506014", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(14ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１４階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506015", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(15ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１５階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506016", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(16ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１６階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506017", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(17ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１７階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506018", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(18ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１８階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506019", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(19ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（１９階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506020", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(20ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２０階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506021", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(21ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２１階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506022", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(22ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２２階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506023", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(23ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２３階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506024", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(24ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２４階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506025", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(25ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２５階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506026", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(26ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２６階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506027", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(27ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２７階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506028", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(28ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２８階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506029", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(29ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（２９階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506030", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(30ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３０階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506031", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(31ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３１階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506032", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(32ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３２階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506033", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(33ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３３階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506034", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(34ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３４階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506035", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(35ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３５階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506036", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(36ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３６階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506037", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(37ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３７階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506038", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(38ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３８階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1506039", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(39ｶｲ)", "東京都", "渋谷区", "恵比寿恵比寿ガーデンプレイス（３９階）", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1500021", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽﾆｼ", "東京都", "渋谷区", "恵比寿西", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500022", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｴﾋﾞｽﾐﾅﾐ", "東京都", "渋谷区", "恵比寿南", "0", "0", "1", "0", "0", "0"]
["13113", "151  ", "1510065", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｵｵﾔﾏﾁｮｳ", "東京都", "渋谷区", "大山町", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1500047", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｶﾐﾔﾏﾁｮｳ", "東京都", "渋谷区", "神山町", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1500031", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｻｸﾗｶﾞｵｶﾁｮｳ", "東京都", "渋谷区", "桜丘町", "0", "0", "0", "0", "0", "0"]
["13113", "151  ", "1510073", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｻｻﾂﾞｶ", "東京都", "渋谷区", "笹塚", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500033", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｻﾙｶﾞｸﾁｮｳ", "東京都", "渋谷区", "猿楽町", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1500002", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｼﾌﾞﾔ", "東京都", "渋谷区", "渋谷", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500046", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｼｮｳﾄｳ", "東京都", "渋谷区", "松濤", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500001", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｼﾞﾝｸﾞｳﾏｴ", "東京都", "渋谷区", "神宮前", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500045", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｼﾝｾﾝﾁｮｳ", "東京都", "渋谷区", "神泉町", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1500041", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｼﾞﾝﾅﾝ", "東京都", "渋谷区", "神南", "0", "0", "1", "0", "0", "0"]
["13113", "151  ", "1510051", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ｾﾝﾀﾞｶﾞﾔ", "東京都", "渋谷区", "千駄ヶ谷", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500034", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾀﾞｲｶﾝﾔﾏﾁｮｳ", "東京都", "渋谷区", "代官山町", "0", "0", "0", "0", "0", "0"]
["13113", "150  ", "1500043", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾄﾞｳｹﾞﾝｻﾞｶ", "東京都", "渋谷区", "道玄坂", "0", "0", "1", "0", "0", "0"]
["13113", "151  ", "1510063", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾄﾐｶﾞﾔ", "東京都", "渋谷区", "富ヶ谷", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500036", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾅﾝﾍﾟｲﾀﾞｲﾁｮｳ", "東京都", "渋谷区", "南平台町", "0", "0", "0", "0", "0", "0"]
["13113", "151  ", "1510066", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾆｼﾊﾗ", "東京都", "渋谷区", "西原", "0", "0", "1", "0", "0", "0"]
["13113", "151  ", "1510072", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾊﾀｶﾞﾔ", "東京都", "渋谷区", "幡ヶ谷", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500035", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾊﾁﾔﾏﾁｮｳ", "東京都", "渋谷区", "鉢山町", "0", "0", "0", "0", "0", "0"]
["13113", "151  ", "1510061", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾊﾂﾀﾞｲ", "東京都", "渋谷区", "初台", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500011", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾋｶﾞｼ", "東京都", "渋谷区", "東", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500012", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾋﾛｵ", "東京都", "渋谷区", "広尾", "0", "0", "1", "0", "0", "0"]
["13113", "151  ", "1510071", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾎﾝﾏﾁ", "東京都", "渋谷区", "本町", "0", "0", "1", "0", "0", "0"]
["13113", "150  ", "1500044", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾏﾙﾔﾏﾁｮｳ", "東京都", "渋谷区", "円山町", "0", "0", "0", "0", "0", "0"]
["13113", "151  ", "1510062", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾓﾄﾖﾖｷﾞﾁｮｳ", "東京都", "渋谷区", "元代々木町", "0", "0", "0", "0", "0", "0"]
["13113", "151  ", "1510053", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾖﾖｷﾞ", "東京都", "渋谷区", "代々木", "0", "0", "1", "0", "0", "0"]
["13113", "151  ", "1510052", "ﾄｳｷｮｳﾄ", "ｼﾌﾞﾔｸ", "ﾖﾖｷﾞｶﾐｿﾞﾉﾁｮｳ", "東京都", "渋谷区", "代々木神園町", "0", "0", "0", "0", "0", "0"]
["14213", "242  ", "2420023", "ｶﾅｶﾞﾜｹﾝ", "ﾔﾏﾄｼ", "ｼﾌﾞﾔ", "神奈川県", "大和市", "渋谷", "0", "0", "1", "0", "0", "0"]
["16202", "93301", "9330136", "ﾄﾔﾏｹﾝ", "ﾀｶｵｶｼ", "ｼﾌﾞﾔ", "富山県", "高岡市", "渋谷", "0", "0", "0", "0", "0", "0"]
["21201", "500  ", "5008423", "ｷﾞﾌｹﾝ", "ｷﾞﾌｼ", "ｼﾌﾞﾔﾁｮｳ", "岐阜県", "岐阜市", "渋谷町", "0", "0", "0", "0", "0", "0"]
["23211", "471  ", "4710808", "ｱｲﾁｹﾝ", "ﾄﾖﾀｼ", "ｼﾌﾞﾔﾁｮｳ", "愛知県", "豊田市", "渋谷町", "0", "0", "1", "0", "0", "0"]
["26105", "605  ", "6050874", "ｷｮｳﾄﾌ", "ｷｮｳﾄｼﾋｶﾞｼﾔﾏｸ", "ﾄｷﾜﾁｮｳ", "京都府", "京都市東山区", "常盤町（東大路通渋谷上る、渋谷通東大路東入、渋谷通東大路東入２丁目、", "0", "0", "0", "0", "0", "0"]
["27204", "563  ", "5630028", "ｵｵｻｶﾌ", "ｲｹﾀﾞｼ", "ｼﾌﾞﾀﾆ", "大阪府", "池田市", "渋谷", "0", "0", "1", "0", "0", "0"]
["28221", "66924", "6692439", "ﾋｮｳｺﾞｹﾝ", "ｻｻﾔﾏｼ", "ｼﾌﾞﾀﾆ", "兵庫県", "篠山市", "渋谷", "0", "0", "0", "0", "0", "0"]
["29204", "632  ", "6320053", "ﾅﾗｹﾝ", "ﾃﾝﾘｼ", "ｼﾌﾞﾀﾆﾁｮｳ", "奈良県", "天理市", "渋谷町", "0", "0", "0", "0", "0", "0"]
